# TestSpringApplication

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
frontend/app/: Dockerfile  package-lock.json  package.json
frontend/app/nginx/: default.conf
frontend/app/public/: index.html
frontend/app/src/: App.js  TokenContext.js  index.css  setupProxy.js
frontend/app/src/components/: HomePage.js  LoginPage.js  PostsPage.js  RegisterPage.js
frontend/app/src/css/: HomePage.css  LoginPage.css  PostsPage.css  RegisterPage.css
gradle/wrapper/: gradle-wrapper.properties
sql-scripts/: init.sql
src/main/java/com/posts/: Application.java  TestApplication.java
src/main/java/com/posts/components/: UsersInitializer.java
src/main/java/com/posts/config/: SwaggerConfig.java
src/main/java/com/posts/controller/: AuthController.java  PostController.java  PostsController.java  UserController.java
src/main/java/com/posts/data/entities/: PostEntity.java  UserEntity.java  UserRole.java
src/main/java/com/posts/data/repository/: PostRepository.java  UserRepository.java
src/main/java/com/posts/exceptions/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/posts/exeptions/: NotFoundException.java
src/main/java/com/posts/handlers/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/posts/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/posts/model/: AuthRequestDto.java  AuthResponseDto.java  Post.java  PostDto.java  UserDto.java  Users.java
src/main/java/com/posts/repository/: PostRepository.java  UserRepository.java
src/main/java/com/posts/security/: AuthManager.java  BearerTokenServerAuthenticationConverter.java  JwtHandler.java  PBFDK2Encoder.java  SecurityConfig.java  SecurityConfiguration.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java  UserPrincipal.java  WebSecurityConfiguration.java
src/main/java/com/posts/service/: PostService.java  UserService.java
src/main/java/com/posts/service/impl/: PostServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__migration.sql
src/test/java/com/posts/test/: ApplicationContextTest.java
